# Detection-of-Offensive-Messages-in-Social-Media-to-Protect-online-Safety

./: dashboard.html  demo.py  start.sh  stop.sh
docs/: API_REFERENCE.md
java-backend/: pom.xml
java-backend/src/main/java/com/oms/: OffensiveMessageDetectorApplication.java
java-backend/src/main/java/com/oms/config/: WebClientConfig.java
java-backend/src/main/java/com/oms/controller/: ChatController.java  HealthController.java  MessageController.java  ReportController.java
java-backend/src/main/java/com/oms/dto/: MessageRequest.java  MlAnalysisResult.java
java-backend/src/main/java/com/oms/model/: Message.java  Report.java
java-backend/src/main/java/com/oms/repository/: MessageRepository.java  ReportRepository.java
java-backend/src/main/java/com/oms/service/: MessageService.java  MlService.java  ReportService.java
java-backend/src/test/java/com/oms/service/: MessageServiceTest.java
python-ml-service/: app.py  preprocessor.py  requirements.txt
python-ml-service/model/: classifier.pkl  predictor.py  trainer.py
